# word-wander

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/dev/karl/wordwander/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.css  policy.html  terms.html  userconsent.html
app/src/main/java/dev/karl/wordwander/: GridAdapter.java  HowToGame.java  LetterTileModel.java  MainWordGame.java  MenuActivity.java  SplashScreenActivity.java  WebActivity.java  WordsDatasetHelper.java
app/src/main/res/drawable/: backspace_arrow.xml  ripple_blue.xml  ripple_dark_blue.xml  ripple_gray.xml  ripple_light_blue.xml  ripple_orange.xml  ripple_white.xml  shape_rounded_blue.xml  shape_rounded_white.xml
app/src/main/res/layout/: activity_how_to_game.xml  activity_main_word_game.xml  activity_menu.xml  alert_dialog.xml  gameover_dialog.xml  keyboard.xml  letter_grid_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/karl/wordwander/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
