<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/transparent">
 <TextView
     android:id="@+id/tvLetterQ"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintRight_toLeftOf="@id/tvLetterW"
     android:layout_marginLeft="4sp"
     android:layout_marginRight="2sp"
     android:text="Q"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterW"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterQ"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintRight_toLeftOf="@id/tvLetterE"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="W"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterE"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterW"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintRight_toLeftOf="@id/tvLetterR"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="E"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterR"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterE"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintRight_toLeftOf="@id/tvLetterT"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="R"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterT"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterR"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintRight_toLeftOf="@id/tvLetterY"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="T"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterY"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterT"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintRight_toLeftOf="@id/tvLetterU"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="Y"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterU"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterY"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintRight_toLeftOf="@id/tvLetterI"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="U"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterI"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterU"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintRight_toLeftOf="@id/tvLetterO"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="I"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterO"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterI"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintRight_toLeftOf="@id/tvLetterP"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="O"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterP"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterO"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toTopOf="parent"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="4sp"
     android:text="P"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>

 <View
     android:importantForAccessibility="no"
     android:id="@+id/divider01"
     android:layout_width="1dp"
     android:layout_height="0sp"
     android:background="@color/transparent"
     app:layout_constraintTop_toTopOf="@id/tvLetterQ"
     app:layout_constraintBottom_toBottomOf="@id/tvLetterQ"
     app:layout_constraintLeft_toLeftOf="@id/tvLetterQ"
     app:layout_constraintRight_toRightOf="@id/tvLetterQ"/>

 <View
     android:importantForAccessibility="no"
     android:id="@+id/divider02"
     android:layout_width="1dp"
     android:layout_height="0sp"
     android:background="@color/transparent"
     app:layout_constraintTop_toTopOf="@id/tvLetterP"
     app:layout_constraintBottom_toBottomOf="@id/tvLetterP"
     app:layout_constraintLeft_toLeftOf="@id/tvLetterP"
     app:layout_constraintRight_toRightOf="@id/tvLetterP"/>

 <TextView
     android:id="@+id/tvLetterA"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toLeftOf="@id/divider01"
     app:layout_constraintRight_toLeftOf="@id/tvLetterS"
     app:layout_constraintTop_toBottomOf="@id/tvLetterQ"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="0sp"
     android:layout_marginRight="2sp"
     android:text="A"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterS"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterA"
     app:layout_constraintRight_toLeftOf="@id/tvLetterD"
     app:layout_constraintTop_toBottomOf="@id/tvLetterQ"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="S"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterD"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterS"
     app:layout_constraintRight_toLeftOf="@id/tvLetterF"
     app:layout_constraintTop_toBottomOf="@id/tvLetterQ"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="D"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterF"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterD"
     app:layout_constraintRight_toLeftOf="@id/tvLetterG"
     app:layout_constraintTop_toBottomOf="@id/tvLetterQ"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="F"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>

 <TextView
     android:id="@+id/tvLetterG"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterF"
     app:layout_constraintRight_toLeftOf="@id/tvLetterH"
     app:layout_constraintTop_toBottomOf="@id/tvLetterQ"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="G"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>

 <TextView
     android:id="@+id/tvLetterH"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterG"
     app:layout_constraintRight_toLeftOf="@id/tvLetterJ"
     app:layout_constraintTop_toBottomOf="@id/tvLetterQ"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="H"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterJ"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterH"
     app:layout_constraintRight_toLeftOf="@id/tvLetterK"
     app:layout_constraintTop_toBottomOf="@id/tvLetterQ"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="J"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>

 <TextView
     android:id="@+id/tvLetterK"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterJ"
     app:layout_constraintRight_toLeftOf="@id/tvLetterL"
     app:layout_constraintTop_toBottomOf="@id/tvLetterQ"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="K"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>

 <TextView
     android:id="@+id/tvLetterL"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterK"
     app:layout_constraintRight_toRightOf="@id/divider02"
     app:layout_constraintTop_toBottomOf="@id/tvLetterQ"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:text="L"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>

 <TextView
     android:id="@+id/tvLetterZ"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toLeftOf="@id/tvLetterS"
     app:layout_constraintRight_toLeftOf="@id/tvLetterX"
     app:layout_constraintTop_toBottomOf="@id/tvLetterS"
     android:layout_marginTop="4sp"
     android:layout_marginRight="2sp"
     android:text="Z"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterX"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterZ"
     app:layout_constraintRight_toLeftOf="@id/tvLetterC"
     app:layout_constraintTop_toBottomOf="@id/tvLetterS"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="X"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>

 <TextView
     android:id="@+id/tvLetterC"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterX"
     app:layout_constraintRight_toLeftOf="@id/tvLetterV"
     app:layout_constraintTop_toBottomOf="@id/tvLetterS"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="C"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>

 <TextView
     android:id="@+id/tvLetterV"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterC"
     app:layout_constraintRight_toLeftOf="@id/tvLetterB"
     app:layout_constraintTop_toBottomOf="@id/tvLetterS"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="V"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:id="@+id/tvLetterB"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterV"
     app:layout_constraintRight_toLeftOf="@id/tvLetterN"
     app:layout_constraintTop_toBottomOf="@id/tvLetterS"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="B"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>

 <TextView
     android:id="@+id/tvLetterN"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterB"
     app:layout_constraintRight_toLeftOf="@id/tvLetterM"
     app:layout_constraintTop_toBottomOf="@id/tvLetterS"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:layout_marginRight="2sp"
     android:text="N"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>

 <TextView
     android:id="@+id/tvLetterM"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toRightOf="@id/tvLetterN"
     app:layout_constraintRight_toRightOf="@id/tvLetterK"
     app:layout_constraintTop_toBottomOf="@id/tvLetterS"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="2sp"
     android:text="M"
     android:fontFamily="@font/roboto_slab"
     android:textSize="15dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>

 <TextView
     android:id="@+id/tvEnter"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="@id/tvLetterA"
     app:layout_constraintTop_toBottomOf="@id/tvLetterS"
     android:layout_marginTop="4sp"
     android:layout_marginLeft="4sp"
     android:text="Enter"
     android:fontFamily="@font/roboto_slab"
     android:textSize="13dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:contentDescription="backspace"
     android:id="@+id/tvClear"
     android:layout_width="0sp"
     android:layout_height="50sp"
     app:layout_constraintLeft_toLeftOf="@id/tvLetterL"
     app:layout_constraintRight_toRightOf="parent"
     app:layout_constraintTop_toBottomOf="@id/tvLetterS"
     android:layout_marginTop="4sp"
     android:layout_marginRight="4sp"
     android:text=""
     android:fontFamily="@font/roboto_slab"
     android:textSize="13dp"
     android:gravity="center"
     android:textColor="@color/white"
     android:clickable="true"
     android:background="@drawable/ripple_blue"/>
 <TextView
     android:importantForAccessibility="no"
     android:layout_width="wrap_content"
     android:layout_height="0dp"
     android:layout_marginVertical="14sp"
     android:elevation="1sp"
     app:layout_constraintTop_toTopOf="@id/tvClear"
     app:layout_constraintBottom_toBottomOf="@id/tvClear"
     app:layout_constraintLeft_toLeftOf="@id/tvClear"
     app:layout_constraintRight_toRightOf="@id/tvClear"
     android:drawableTop="@drawable/backspace_arrow"
     android:drawableTint="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>
